*, *::before, *::after {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

/* font-family: 'Passion One', cursive;
font-family: 'Roboto Slab', serif; */
html {
  scroll-behavior: smooth;
}

/* Variables */
/* Global */
section {
  margin-bottom: 80px;
}

section:first-of-type {
  margin-bottom: 100px;
}

section:last-of-type {
  margin-bottom: 60px;
}

.container {
  margin: auto;
  text-align: center;
  max-width: 1000px;
}

/* Fonts Awesome */
.col-md-4 .fas {
  font-size: 30px;
  border: 2px solid #aadd1a;
  border-radius: 50%;
  padding: 20px;
  height: 78px;
  width: 78px;
  color: #aadd1a;
  margin-top: 30px;
  margin-bottom: 12px;
}

.fab {
  font-size: 20px;
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 10px;
  margin-right: 7px;
}

/* nav */
.col-md-4 {
  padding: 0 15px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 30px;
}

.nav-button:hover {
  color: #757a76;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-bottom: 1px solid #aaff3b;
}

.logo {
  color: #aaff3b;
  font-weight: 800;
  font-size: 1.6rem;
  font-family: Comic Sans MS, Comic Sans, cursive;
  margin-left: 20px;
}

.nav li {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  margin-right: 10px;
  margin-top: 20px;
  padding: 0 17px;
}

/* header */
.header {
  background-image: url("../images/header-image.jpeg");
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.3))), url("../images/header-image.jpeg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%), url("../images/header-image.jpeg");
  height: 72vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.header-inner {
  text-align: center;
  color: white;
  margin-top: 180px;
}

.title {
  font-size: 4.6rem;
  font-weight: 600;
  margin-bottom: 35px;
}

.subtitle {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: 'Roboto Slab', serif;
}

.service-title {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 7px;
}

.service-subtitle {
  margin-bottom: 10px;
  font-size: 20px;
}

.portfolio-title {
  font-size: 2.4rem;
  font-weight: 900;
  margin: 200px 0;
}

.port-title {
  font-size: 2.4rem;
  font-weight: 900;
  margin-top: 80px;
  margin-bottom: 10px;
}

.port-subtitle {
  letter-spacing: 1.3px;
  margin-bottom: 75px;
}

.btn {
  display: inline-block;
  background-color: #aaff3b;
  border-radius: 2px;
  padding: 22px 64px;
  font-size: 16px;
  color: #204066;
  -webkit-transition: background-color 0.4s ease;
  transition: background-color 0.4s ease;
}

.btn:hover {
  background-color: #aadd1a;
  text-decoration: underline;
}

/* portfolio */
.Portfolio {
  background-color: #f5f5f5;
  padding: 40px 0;
}

/* cards */
.card-body {
  background: white;
  padding: 10px 0 20px 0;
  min-width: 290px;
  margin: auto;
  margin-bottom: 40px;
}

.card-subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 10px;
}

/* Footer */
.row-footer {
  margin: 35px 0;
}

.rights {
  margin-left: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 600;
  font-size: 14px;
  margin-right: 130px;
}

/* Media Querries */
@media (max-width: 890px) {
  .row-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .rights {
    margin: auto;
  }
  .title {
    font-size: 2.5rem;
  }
  .subtitle {
    font-size: 1.4rem;
  }
  .card-body, .card-img {
    max-width: 70%;
  }
  .nav li {
    display: none;
  }
  .nav ul {
    margin-right: 50px;
  }
  .hamb {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 2px;
  }
}
/*# sourceMappingURL=style.css.map */